# Retraining Campaign studies

Plan: Do the RNNIP retrainings for the new campaign.

## 1. Do the preprocessing

This proceeds in three scripts in the

- Step 1: Preprocess the training datasets

For the Ntuples that Binbin produced, I'm using the odd numbered datasets for training.
Since I'm only using the hybrid sample for training, I don't have to worry about the train/test split, since there's only one file for the training data. 

- Step 2: Preprocess the test datasets 


- Step 3: Implement different scalings for the test datasets 


## 2. Submit the models for training

## 3. Anlayze the studies

